<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settingsActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Settings"
            app:menu="@menu/settings_top_bar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:navigationIconTint="@color/white_high_emphasis" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--TODO: Try to make profile image round and decide if it is better looking than square!-->

            <androidx.cardview.widget.CardView
                android:id="@+id/usersSettingsProfileImageCard"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="15dp"
                android:elevation="12dp"
                app:cardCornerRadius="62.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/usersSettingsProfileImageImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_placeholder_image" />

            </androidx.cardview.widget.CardView> <!-- Profile Image - id: usersSettingsProfileImageCard !-->

            <com.example.eteslibauthproto.utils.ETESLibTextView
                android:id="@+id/settingsUserNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{username}"
                android:layout_marginTop="15dp"
                android:textSize="24sp"
                android:textColor="@color/white_high_emphasis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usersSettingsProfileImageCard" /> <!-- Username Text - id: settingsUserNameTV !-->

            <com.example.eteslibauthproto.utils.ETESLibTextView
                android:id="@+id/settingsUserEmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{email@address.com}"
                android:textSize="18sp"
                android:textColor="@color/white_medium_emphasis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsUserNameTV"
                android:layout_marginTop="5dp" /> <!-- Email Text - id: settingsUserEmailTV !-->

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsEditProfileButtonCV"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/atomic_tangerine"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsUserEmailTV" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.example.eteslibauthproto.utils.ETESLibTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="@color/black_high_emphasis"
                        android:textSize="20sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="1dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/black_high_emphasis" />

                </LinearLayout>

            </androidx.cardview.widget.CardView> <!-- Edit Profile Card - id: settingsEditProfileButtonCV !-->

            <androidx.cardview.widget.CardView
                android:id="@+id/contentDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                app:layout_constraintTop_toBottomOf="@id/settingsEditProfileButtonCV"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/transparent"
                app:cardElevation="0dp"
                >

                <com.example.eteslibauthproto.utils.ETESLibTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_divider_label"
                    android:textColor="@color/white_medium_emphasis"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp" />

            </androidx.cardview.widget.CardView> <!-- Content Settings Section Start - id: contentDivider !-->

            <LinearLayout
                android:id="@+id/settingsFavoritesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/contentDivider"
                android:paddingHorizontal="@dimen/settings_card_horizontal_padding"
                android:layout_marginTop="@dimen/settings_first_card_margin_from_divider"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_card_height"
                    app:cardBackgroundColor="@color/black_medium_emphasis"
                    app:cardCornerRadius="@dimen/settings_card_corner_radius"
                    app:cardElevation="0dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/settings_in_card_padding">

                        <ImageView
                            android:layout_width="@dimen/settings_card_icon_dim"
                            android:layout_height="@dimen/settings_card_icon_dim"
                            android:src="@drawable/ic_baseline_star_24" />

                        <com.example.eteslibauthproto.utils.ETESLibTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_favorites_label"
                            android:textSize="@dimen/settings_card_text_size"
                            android:layout_marginStart="@dimen/settings_card_label_margin_from_icon"
                            android:textColor="@color/white_high_emphasis" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/settings_card_icon_dim"
                                android:layout_height="@dimen/settings_card_icon_dim"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout> <!-- Favorites Settings Card - id: settingsFavoritesCard !-->

            <LinearLayout
                android:id="@+id/settingsDownloadsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/settingsFavoritesCard"
                android:paddingHorizontal="@dimen/settings_card_horizontal_padding"
                android:layout_marginTop="@dimen/settings_card_from_card_margin"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_card_height"
                    app:cardBackgroundColor="@color/black_medium_emphasis"
                    app:cardCornerRadius="@dimen/settings_card_corner_radius"
                    app:cardElevation="0dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/settings_in_card_padding">

                        <ImageView
                            android:layout_width="@dimen/settings_card_icon_dim"
                            android:layout_height="@dimen/settings_card_icon_dim"
                            android:src="@drawable/ic_baseline_cloud_download_24"
                            app:tint="@color/deep_champagne" />

                        <com.example.eteslibauthproto.utils.ETESLibTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_downloads_label"
                            android:textSize="@dimen/settings_card_text_size"
                            android:layout_marginStart="@dimen/settings_card_label_margin_from_icon"
                            android:textColor="@color/white_high_emphasis" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/settings_card_icon_dim"
                                android:layout_height="@dimen/settings_card_icon_dim"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout> <!-- Downloads History Card - id: settingsDownloadsCard !-->

            <androidx.cardview.widget.CardView
                android:id="@+id/preferencesDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                app:layout_constraintTop_toBottomOf="@id/settingsDownloadsCard"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/transparent"
                app:cardElevation="0dp"
                >

                <com.example.eteslibauthproto.utils.ETESLibTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferences_divider_label"
                    android:textColor="@color/white_medium_emphasis"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp" />

            </androidx.cardview.widget.CardView> <!-- Preferences Settings Start - id: preferencesDivider !-->

            <LinearLayout
                android:id="@+id/settingsNightModeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/preferencesDivider"
                android:paddingHorizontal="@dimen/settings_card_horizontal_padding"
                android:layout_marginTop="@dimen/settings_first_card_margin_from_divider"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_card_height"
                    app:cardBackgroundColor="@color/black_medium_emphasis"
                    app:cardCornerRadius="@dimen/settings_card_corner_radius"
                    app:cardElevation="0dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/settings_in_card_padding">

                        <ImageView
                            android:layout_width="@dimen/settings_card_icon_dim"
                            android:layout_height="@dimen/settings_card_icon_dim"
                            android:src="@drawable/ic_baseline_nights_stay_24"
                            app:tint="@color/atomic_tangerine" />

                        <com.example.eteslibauthproto.utils.ETESLibTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_night_mode_label"
                            android:textSize="@dimen/settings_card_text_size"
                            android:layout_marginStart="@dimen/settings_card_label_margin_from_icon"
                            android:textColor="@color/white_high_emphasis" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:checked="true"
                                android:theme="@style/Widget.App.Switch" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout> <!-- Night Mode Enabled Card - id: settingsNightModeCard !-->

            <LinearLayout
                android:id="@+id/settingsReceiveNotificationsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/settingsNightModeCard"
                android:paddingHorizontal="@dimen/settings_card_horizontal_padding"
                android:layout_marginTop="@dimen/settings_card_from_card_margin"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_card_height"
                    app:cardBackgroundColor="@color/black_medium_emphasis"
                    app:cardCornerRadius="@dimen/settings_card_corner_radius"
                    app:cardElevation="0dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/settings_in_card_padding">

                        <ImageView
                            android:layout_width="@dimen/settings_card_icon_dim"
                            android:layout_height="@dimen/settings_card_icon_dim"
                            android:src="@drawable/ic_baseline_notifications_active_24"
                            app:tint="@color/brown_for_tangerine" />

                        <com.example.eteslibauthproto.utils.ETESLibTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_receive_notifications_label"
                            android:textSize="@dimen/settings_card_text_size"
                            android:layout_marginStart="@dimen/settings_card_label_margin_from_icon"
                            android:textColor="@color/white_high_emphasis" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:checked="true"
                                android:theme="@style/Widget.App.Switch" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout> <!-- Notifications Receiving Enabled Card - id: settingsReceiveNotificationsCard !-->

            <com.example.eteslibauthproto.utils.ETESLibButton
                android:id="@+id/settingsLogoutButton"
                android:layout_width="@dimen/settings_logout_button_width"
                android:layout_height="@dimen/settings_logout_button_height"
                android:text="@string/logout_button_label"
                android:backgroundTint="@color/color_snack_bar_error"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/settingsReceiveNotificationsCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/settings_logout_button_margin_top" /> <!-- Logout Button - id: settingsLogoutButton !-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>