<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SearchActivity"
    android:paddingTop="?actionBarSize">

    <com.example.eteslibauthproto.utils.ETESLibTextView
        android:id="@+id/searchTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="26sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:font_name="josefinSansSemiBold"
        android:textColor="@color/white_high_emphasis" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchTitleTV"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="10dp"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.example.eteslibauthproto.utils.ETESLibEditText
            android:id="@+id/searchTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_books_input_hint"
            android:focusable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.example.eteslibauthproto.utils.ETESLibTextView
        android:id="@+id/genreSearchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchTextInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Browse by genre"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:font_name="josefinSansSemiBold"
        android:textColor="@color/white_high_emphasis" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genreSearchLabel"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>