<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="96dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeConstraintRootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.eteslibauthproto.utils.ETESLibTextView
                android:id="@+id/hiMessageHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:text="@string/hi_message_home_fragment"
                android:textColor="@color/white_high_emphasis"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.eteslibauthproto.utils.ETESLibTextView
                android:id="@+id/usernameLabelHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:text="@string/username_placeholder"
                android:textColor="@color/white_high_emphasis"
                android:textSize="24sp"
                app:font_name="josefinSansSemiBold"
                app:layout_constraintLeft_toRightOf="@+id/hiMessageHome"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profileImageCardHome"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImageViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_placeholder_image" />

            </androidx.cardview.widget.CardView>

            <com.example.eteslibauthproto.utils.ETESLibTextView
                android:id="@+id/whatAreYouLookingForTodayHomeFragmentQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_are_you_looking_for_today_home_fragment"
                android:textColor="@color/white_medium_emphasis"
                android:textSize="11sp"
                app:font_name="josefinSansLight"
                app:layout_constraintLeft_toLeftOf="@+id/hiMessageHome"
                app:layout_constraintTop_toBottomOf="@+id/hiMessageHome" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeFragmentSearchCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/whatAreYouLookingForTodayHomeFragmentQuestion"
                android:layout_marginTop="20dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white_high_emphasis"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:id="@+id/homeFragmentSearchCardLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <com.example.eteslibauthproto.utils.ETESLibTextView
                        android:id="@+id/homeFragmentSearchCardLLTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white_high_emphasis"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.example.eteslibauthproto.utils.ETESLibTextView
                android:id="@+id/discoverLabelHomeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                app:layout_constraintTop_toBottomOf="@+id/homeFragmentSearchCard"
                app:layout_constraintLeft_toLeftOf="@+id/hiMessageHome"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:textSize="32sp"
                android:textColor="@color/white_high_emphasis"
                app:font_name="josefinSansSemiBold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>