<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ForgotPasswordActivity"
    android:background="@drawable/forgot_password_background">

    <ImageButton
        android:id="@+id/backButtonForgot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:alpha="0.75"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eteslibauthproto.utils.ETESLibTextView
        android:id="@+id/forgotPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="200dp"
        android:text="Can't\nremember\npassword?"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:font_name="josefinSansSemiBoldItalic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailFieldLayoutForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="40dp"
        app:boxStrokeWidth="2dp"
        android:hint="@string/email_field_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordLabel"
        app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
        tools:layout_editor_absoluteX="5dp">

        <com.example.eteslibauthproto.utils.ETESLibEditText
            android:id="@+id/emailFieldInputForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.example.eteslibauthproto.utils.ETESLibTextView
        android:id="@+id/passResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="RESET"
        android:alpha="0.75"
        app:font_name="josefinSansExtraLight"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailFieldLayoutForgot" />

    <LinearLayout
        android:id="@+id/contactInfoReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passResetButton"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal">

        <com.example.eteslibauthproto.utils.ETESLibTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="If this doesn't help contact"
            android:textSize="14sp"
            app:font_name="josefinSansExtraLight"
            android:alpha="0.75" />

        <com.example.eteslibauthproto.utils.ETESLibTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="eteslib.support@gmail.com"
            android:textSize="14sp"
            app:font_name="josefinSansSemiBoldItalic"/>

        <com.example.eteslibauthproto.utils.ETESLibTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="and we'll help asap"
            android:textSize="14sp"
            app:font_name="josefinSansExtraLight"
            android:alpha="0.75" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>