<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/booksRecyclerViewImage"
            android:layout_width="175dp"
            android:layout_height="250dp"
            />

    </androidx.cardview.widget.CardView>

    <com.example.eteslibauthproto.utils.ETESLibTextView
        android:id="@+id/booksRecyclerViewTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gunmetal"
        android:layout_marginTop="10dp"
        tools:text="Books title"
        app:font_name="josefinSansSemiBoldItalic" />

    <com.example.eteslibauthproto.utils.ETESLibTextView
        android:id="@+id/booksRecyclerViewAuthorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Authors name"
        android:textSize="11sp"
        app:font_name="josefinSansItalic" />

</LinearLayout>