<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <ImageView
        android:id="@+id/profileProfBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_banner_height"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backgroundProfWhitePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:src="@drawable/white_panel_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/usersProfProfileImageCard"
        android:layout_width="@dimen/profile_pic_radius"
        android:layout_height="@dimen/profile_pic_radius"
        android:layout_marginTop="@dimen/profile_margin_top"
        android:elevation="12dp"
        app:cardCornerRadius="@dimen/profile_pic_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/usersProfProfileImageImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_placeholder_image" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/profileSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_baseline_settings_24"
        android:backgroundTint="@color/charcoal"
        app:layout_constraintBottom_toBottomOf="@+id/usersProfProfileImageCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usersProfProfileImageCard"
        app:layout_constraintVertical_bias="0.878" />

</androidx.constraintlayout.widget.ConstraintLayout>